[gd_scene load_steps=18 format=3 uid="uid://cfsgy7huubpok"]

[ext_resource type="Script" uid="uid://djni3vb2o3xa1" path="res://Assets/Scripts/game_master.gd" id="1_ttgh6"]
[ext_resource type="Script" uid="uid://drfxlavovcgta" path="res://Assets/Scripts/automata_compositor_effect.gd" id="1_vlji8"]
[ext_resource type="Script" uid="uid://bjuwof03jt0ds" path="res://Assets/Scripts/draw_world_compositor_effect.gd" id="2_ttgh6"]
[ext_resource type="Texture2D" uid="uid://blyf4v5v8ognm" path="res://Assets/Textures/UI/frame.png" id="3_4qkp8"]
[ext_resource type="Texture2D" uid="uid://dwhdeqegqlx5l" path="res://Assets/Textures/UI/placeholder grid.png" id="4_uop3n"]
[ext_resource type="Texture2D" uid="uid://clb61tv54etb8" path="res://Assets/Textures/UI/rules placeholder.png" id="5_uq7jr"]
[ext_resource type="Texture2D" uid="uid://dlkctimw3ymb" path="res://Assets/Textures/UI/up button.png" id="6_ltoj3"]
[ext_resource type="Texture2D" uid="uid://8shsachlxop4" path="res://Assets/Textures/UI/left button.png" id="7_tm25p"]
[ext_resource type="Texture2D" uid="uid://clajws0yfjfvu" path="res://Assets/Textures/UI/right button.png" id="8_qscjt"]
[ext_resource type="Texture2D" uid="uid://c3tiv6p5trq6x" path="res://Assets/Textures/UI/down button.png" id="9_ccmul"]
[ext_resource type="Texture2D" uid="uid://dbpoq5q68nyav" path="res://Assets/Textures/UI/zoom button.png" id="10_cun2r"]
[ext_resource type="Texture2D" uid="uid://bq5kp2dk1xacv" path="res://Assets/Textures/UI/play button.png" id="11_nb11o"]
[ext_resource type="Script" uid="uid://n1c7utg00au7" path="res://Assets/Scripts/UI/reseed_button.gd" id="13_4qkp8"]

[sub_resource type="Environment" id="Environment_0xm2m"]

[sub_resource type="CompositorEffect" id="CompositorEffect_ig7tw"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_vlji8")
pause = false
update_speed = 0.025
current_seed = 3009
random_seed = true
reseed = false
exposure = Vector4(2, 1, 1, 1)
metadata/_custom_type_script = "uid://drfxlavovcgta"

[sub_resource type="CompositorEffect" id="CompositorEffect_h2yge"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_ttgh6")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.085, -0.474, 0)
metadata/_custom_type_script = "uid://bjuwof03jt0ds"

[sub_resource type="Compositor" id="Compositor_1bvp3"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_ig7tw"), SubResource("CompositorEffect_h2yge")])

[node name="Node3D" type="Node3D"]

[node name="Game Master" type="Node" parent="."]
script = ExtResource("1_ttgh6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.485)
projection = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
compositor = SubResource("Compositor_1bvp3")

[node name="UI" type="Node" parent="."]

[node name="Frame" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(960, 540)
texture = ExtResource("3_4qkp8")

[node name="Grid Placeholder" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(224, 242)
texture = ExtResource("4_uop3n")

[node name="Grid Placeholder2" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(644, 839)
texture = ExtResource("4_uop3n")

[node name="Grid Placeholder3" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(224, 839)
texture = ExtResource("4_uop3n")

[node name="Grid Placeholder4" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(644, 242)
texture = ExtResource("4_uop3n")

[node name="Rules Placeholder" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(224, 540.5)
texture = ExtResource("5_uq7jr")

[node name="Up Button" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(881.5, 468)
texture = ExtResource("6_ltoj3")

[node name="Left Button" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(881.5, 497)
texture = ExtResource("7_tm25p")

[node name="Right Button" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(881.5, 584)
texture = ExtResource("8_qscjt")

[node name="Down Button" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(881.5, 613)
texture = ExtResource("9_ccmul")

[node name="Zoom Button" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(881.5, 526)
texture = ExtResource("10_cun2r")

[node name="Play Button" type="Sprite2D" parent="UI"]
texture_filter = 1
texture_repeat = 1
position = Vector2(881.5, 555)
texture = ExtResource("11_nb11o")

[node name="Reseed Button" type="Panel" parent="UI"]
offset_left = 223.0
offset_top = 583.0
offset_right = 268.0
offset_bottom = 624.0
mouse_default_cursor_shape = 2
script = ExtResource("13_4qkp8")

[connection signal="gui_input" from="UI/Reseed Button" to="UI/Reseed Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="UI/Reseed Button" to="UI/Reseed Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Reseed Button" to="UI/Reseed Button" method="_on_mouse_exited"]
